<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>node与mongodb相关操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="node使用mongoose连接数据库123456789101112131415161718let mongoose &#x3D; require(&amp;#x27;mongoose&amp;#x27;)&#x2F;&#x2F;数据库配置变量const DB_NAME &#x3D; &amp;#x27;test&amp;#x27;const DB_URL &#x3D; &amp;#x27;127.0.0.1&amp;#x27;const PORT &#x3D; &amp;#x27;27017&amp;#x27;mon">
<meta property="og:type" content="article">
<meta property="og:title" content="node与mongodb相关操作">
<meta property="og:url" content="http://example.com/2022/10/24/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node使用mongoose连接数据库123456789101112131415161718let mongoose &#x3D; require(&amp;#x27;mongoose&amp;#x27;)&#x2F;&#x2F;数据库配置变量const DB_NAME &#x3D; &amp;#x27;test&amp;#x27;const DB_URL &#x3D; &amp;#x27;127.0.0.1&amp;#x27;const PORT &#x3D; &amp;#x27;27017&amp;#x27;mon">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-24T14:05:45.000Z">
<meta property="article:modified_time" content="2022-10-28T05:09:32.446Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/24/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2022-10-24T14:05:45.000Z" itemprop="datePublished">2022-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      node与mongodb相关操作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="node使用mongoose连接数据库"><a href="#node使用mongoose连接数据库" class="headerlink" title="node使用mongoose连接数据库"></a>node使用mongoose连接数据库</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mongoose = <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>)</span><br><span class="line"><span class="comment">//数据库配置变量</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">DB_NAME</span> = <span class="string">&#x27;test&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">DB_URL</span> = <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> = <span class="string">&#x27;27017&#x27;</span></span><br><span class="line">mongoose.<span class="title function_">connect</span>(<span class="string">`mongodb://<span class="subst">$&#123;DB_URL&#125;</span>:<span class="subst">$&#123;PORT&#125;</span>/<span class="subst">$&#123;DB_NAME&#125;</span>`</span>)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line"> </span><br><span class="line">    mongoose.<span class="property">connection</span>.<span class="title function_">on</span>(<span class="string">&#x27;open&#x27;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="title function_">reject</span>(<span class="string">&#x27;数据库连接失败&#x27;</span>,err)</span><br><span class="line">          </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`mongodb://<span class="subst">$&#123;DB_URL&#125;</span>:<span class="subst">$&#123;PORT&#125;</span>/<span class="subst">$&#123;DB_NAME&#125;</span>连接成功`</span>)</span><br><span class="line">            <span class="title function_">resolve</span>(<span class="string">&#x27;数据库连接成功&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="配置模型对象"><a href="#配置模型对象" class="headerlink" title="配置模型对象"></a>配置模型对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mongoose= <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>)</span><br><span class="line">  <span class="comment">//引入模式对象</span></span><br><span class="line">  <span class="keyword">let</span> <span class="title class_">Schema</span> = mongoose.<span class="property">Schema</span></span><br><span class="line">  <span class="comment">//创建约束对象。校验规则与数据库的集合对话，集合会记住规则</span></span><br><span class="line">  <span class="keyword">let</span> studentsRule = <span class="keyword">new</span> <span class="title class_">Schema</span>(&#123;</span><br><span class="line">      <span class="attr">id</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">Number</span>,</span><br><span class="line">          <span class="attr">required</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">unique</span>: <span class="literal">true</span>,</span><br><span class="line">          </span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">age</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">Number</span>,</span><br><span class="line">          <span class="attr">required</span>: <span class="literal">true</span>,</span><br><span class="line">         </span><br><span class="line">          </span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">name</span>:  &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">          <span class="attr">required</span>: <span class="literal">true</span>,</span><br><span class="line">         </span><br><span class="line">          </span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">sex</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">          <span class="attr">required</span>: <span class="literal">true</span>,</span><br><span class="line">        </span><br><span class="line">          </span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">hobby</span>:[<span class="title class_">String</span>],</span><br><span class="line">      <span class="attr">info</span>: <span class="title class_">Schema</span>.<span class="property">Types</span>.<span class="property">Mixed</span>,</span><br><span class="line">      <span class="attr">data</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">Date</span>,</span><br><span class="line">          <span class="attr">default</span>: <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">enable_flag</span>: &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">          <span class="attr">default</span>:<span class="string">&#x27;Y&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">//创建模型对象</span></span><br><span class="line"><span class="keyword">let</span> stuModel = mongoose.<span class="title function_">model</span>(<span class="string">&#x27;students&#x27;</span>,studentsRule) </span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span>=stuModel</span><br></pre></td></tr></table></figure>
<h3 id="MongoDB原生CRUD（增删改查）命令总结"><a href="#MongoDB原生CRUD（增删改查）命令总结" class="headerlink" title="MongoDB原生CRUD（增删改查）命令总结"></a>MongoDB原生CRUD（增删改查）命令总结</h3><p>-C creat（新增数据）：</p>
<pre><code>db.集合名.insert(文档对象)
db.集合名.insertOne(文档对象)
db.集合名.insertMany([文档对象，文档对象])
</code></pre>
<p>-R read：</p>
<pre><code>db.集合名.find(查询条件,投影)
    举例:db.students.find(&#123;age:18&#125;),查找年龄为18的所有信息
    举例:db.students.find(&#123;age:18,name:&#39;jack&#39;&#125;),查找年龄为18且名字为jack的学生
    
常用操作符：
    1. &lt; , &lt;= , &gt; , &gt;= , !==   对应为： $lt $lte $gt $gte $ne
        举例：db.集合名.find(&#123;age:&#123;$gte:20&#125;&#125;),年龄是大于等于20的
    2.逻辑或：使用$in 或 $or
        查找年龄为18或20的学生
        举例：db.students.find(&#123;age:&#123;$in:[&#123;$gte:18&#125;,20]&#125;&#125;)
        举例：db.students.find(&#123;$or:[&#123;age:18&#125;,&#123;age:20&#125;]&#125;)
    3.逻辑非：$nin
    &#123;name:&#123;$nin:[&#39;zhangsan&#39;,haige]&#125;&#125;
    4.正则匹配：
        举例：db.students.find(&#123;name:/^T/&#125;)
    5.$where 能写函数：
        db.students.find(&#123;$where:function()&#123;
            return this.name === &#39;zhangsan&#39; &amp;&amp; this.age === 18
        &#125;&#125;)
            
投影：过滤掉不想要的数据，只保留想要展示的数据
    举例：db.students.find(&#123;&#125;,&#123;_id:0,name:0&#125;),过滤掉id和name
    举例：db.students.find(&#123;&#125;,&#123;age:1&#125;),只保留age
    
补充：db.集合名.findOne(查询条件[,投影])，默认只要找到一个
</code></pre>
<p>-U update：</p>
<pre><code>db.集合名.update(查询条件,要更新的内容[,配置对象])
    
//如下写法会将更新内容替换掉整个文档对象，但_id不受影响
    举例：db.students.update(&#123;name:&#39;zhangsan&#39;&#125;,&#123;age:19&#125;)
    
//使用$set修改指定内容，其他数据不变，不过只能匹配一个zhangsan
    举例：db.students.update(&#123;name:&#39;zhangsan&#39;&#125;,&#123;$set:&#123;age:19&#125;&#125;)
    
//修改多个文档对象，匹配多个zhangsan,把所有zhangsan的年龄都替换为19
    举例：db.students.update(&#123;name:&#39;zhangsan&#39;&#125;,&#123;$set:&#123;age:19&#125;&#125;,&#123;multi:true&#125;)
    
 补充：db.集合名.updateOne(查询条件,要更新的内容[,配置对象])
      db.集合名.updateMany(查询条件,要更新的内容[,配置对象])
</code></pre>
<p>-D delete</p>
<pre><code>db.集合名.remove(查询条件)
    //删除所有年龄小于等于19的学生
    举例：db.students.remove(&#123;age:&#123;$lte:19&#125;&#125;)
</code></pre>
<h3 id="MongooseCRUD相关"><a href="#MongooseCRUD相关" class="headerlink" title="MongooseCRUD相关"></a>MongooseCRUD相关</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> -<span class="title class_">Create</span></span><br><span class="line"></span><br><span class="line">	   模型对象.<span class="title function_">create</span>(文档对象，回调函数)</span><br><span class="line">	   模型对象.<span class="title function_">create</span>(文档对象)</span><br><span class="line"> -<span class="title class_">Read</span></span><br><span class="line"></span><br><span class="line">	   模型对象.<span class="title function_">find</span>(查询条件,投影)不管有没有数据，都返回一个数组</span><br><span class="line">	   模型对象.<span class="title function_">findOne</span>(查询条件,投影)找到了返回一个对象，没找到返回<span class="literal">null</span></span><br><span class="line"> -<span class="title class_">Update</span></span><br><span class="line"></span><br><span class="line">	  模型对象.<span class="title function_">updateOne</span>(查询条件,要更新的内容[,配置对象])</span><br><span class="line">	  模型对象.<span class="title function_">updateMany</span>(查询条件,要更新的内容[,配置对象])</span><br><span class="line">	  备注：存在update方法，但是即将废弃，查询条件匹配到多个时，依然只修改一个，强烈建议用updateOne或updateMany</span><br><span class="line"> -<span class="title class_">Delete</span></span><br><span class="line"></span><br><span class="line">	   模型对象.<span class="title function_">deleteOne</span>(查询条件)</span><br><span class="line">	   模型对象.<span class="title function_">deleteMany</span>(查询条件)</span><br><span class="line">	   备注：没有<span class="keyword">delete</span>方法，会报错！</span><br><span class="line">	   </span><br><span class="line">备注： 以上所有方法，如果没有指定回调函数，则返回值是一个<span class="title class_">Promise</span>的实例</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/24/My-New-Post/" data-id="cl9muqcjw0000pgtzgmg67rmz" data-title="node与mongodb相关操作" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/24/My-New-Post/">node与mongodb相关操作</a>
          </li>
        
          <li>
            <a href="/2022/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>